
----------

CASH & OI
======
MARICO
AMBUJACEM
VEDL
INDIGO
TCS
INFY
HCLTECH
SAIL
AUROPHARMA
CUMMINSIND
HAVELLS
MARUTI
ULTRACEMCO
IDEA
RELIANCE
WIPRO
TATAMOTORS
IBULHSGFIN
HINDUNILVR
BAJAJFINSV
INFRATEL
ASIANPAINT
MOTHERSUMI
CONCOR
MCDOWELL-N
PEL
SUNPHARMA
DLF
TECHM
HINDALCO
GRASIM
BANKBARODA
HDFC
SRTRANSFIN
L&TFH
HINDPETRO
LICHSGFIN

----------

FnO & VOL
======
TATAMTRDVR

----------


----------

VOL & OI
======
TATAMTRDVR

----------

   CASH-FnO-VOL-OI | CASH-FnO-VOL |     ...     G-CASH-FnO  L-CASH-FnO
0                                       ...            TCS     HAVELLS
1                                       ...        HCLTECH  MOTHERSUMI
2                                       ...          TECHM      CONCOR
3                                       ...           INFY            
4                                       ...                           
5                                       ...                           
6                                       ...                           
7                                       ...                           
8                                       ...                           
9                                       ...                           
10                                      ...                           
11                                      ...                           
12                                      ...                           
13                                      ...                           
14                                      ...                           
15                                      ...                           
16                                      ...                           
17                                      ...                           
18                                      ...                           
19                                      ...                           
20                                      ...                           
21                                      ...                           
22                                      ...                           
23                                      ...                           
24                                      ...                           
25                                      ...                           
26                                      ...                           
27                                      ...                           
28                                      ...                           
29                                      ...                           
30                                      ...                           
31                                      ...                           
32                                      ...                           
33                                      ...                           
34                                      ...                           
35                                      ...                           
36                                      ...                           

[37 rows x 10 columns]
